PORT=9000
FRONTEND_URL=http://localhost:5173/
MONGO_URI=mongodb+srv://rahulberastd2002:rahul123@cluster0.uxeqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_YpU25oe1_HhESL5WayqVVSvVQSWdukA1A
ACCESS_TOKEN_SECRET_KEY=jhgfvcdkytutfvnbdfcghvbdnm
REFRESH_TOKEN_SECRET_KEY=gjhdgsdsytfhevbsdgjvnsbhgj